PORT=3000
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=lukage22@gmail.com
EMAIL_PASS=fvrrpclzktwbqgkf
# Lägg till restaurangens e-post här
RESTAURANT_EMAIL=lukage22@gmail.com